
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Romina Ryan</title>
    <!-- <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/main.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: #000;
        background-color: #fff;
      }

      header h1 {
        font-family: serif;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0;
      }

      #home {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #home #background {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #home #background .layer {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      #home #background .bg {
        background-image: url(images/home-bg.jpg);
      }

      #home #background .clip {
        background-image: url(images/home-clip.png);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Romina Ryan</h1>
    </header>
    <main id="home">
      <div id="background">
        <div class="layer bg" data-depth="0.05"></div>
        <div class="layer clip"></div>
      </div>
    </main>
    <script type="text/javascript">
      // const scene = document.getElementById('background');
      // const parallaxInstance = new Parallax(scene);
    </script>
  </body>
</html>
